# ChatGPTDemo

./: .gitignore  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: backend.yml  dotnet.yml
backend/: .gitignore  ChatgptDemo.sln  appsettings.Development.json  backend.sln  docker-compose.debug.yml  docker-compose.yml  test.sh
backend/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  Program.cs  appsettings.json
backend/AuthServer/AuthServer.Api/Controllers/: AuthController.cs
backend/AuthServer/AuthServer.Core/: AuthServer.Core.csproj
backend/AuthServer/AuthServer.Core/DTOs/: Login.cs  RefreshToken.cs  RegisterUser.cs  ValidateToken.cs
backend/AuthServer/AuthServer.Core/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
backend/AuthServer/AuthServer.Core/Interfaces/Services/: IJwtService.cs  IPasswordService.cs
backend/AuthServer/AuthServer.Core/Models/: TokenResult.cs
backend/AuthServer/AuthServer.Core/Settings/: JwtSettings.cs
backend/AuthServer/AuthServer.Domain/Entity/: User.cs  UserProfile.cs
backend/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
backend/AuthServer/AuthServer.Infrastructure/Cache/: RedisCache.cs
backend/AuthServer/AuthServer.Infrastructure/Data/: AuthDbContext.cs
backend/AuthServer/AuthServer.Infrastructure/Data/Context/: AuthDbContext.cs
backend/AuthServer/AuthServer.Infrastructure/Data/Migrations/: 20250430160825_AuthServerInit.Designer.cs  AuthDbContextModelSnapshot.cs
backend/AuthServer/AuthServer.Infrastructure/Data/Models/: AuthSession.cs  AuthUser.cs  UserProfile.cs
backend/AuthServer/AuthServer.Infrastructure/Migrations/: 20250430160825_AuthServerInit.Designer.cs  20250430160825_AuthServerInit.cs  20250501040542_Initial.Designer.cs  20250501040542_Initial.cs  AuthDbContextModelSnapshot.cs
backend/AuthServer/AuthServer.Infrastructure/Services/: JWTService.cs  PasswordService.cs
backend/AuthServer/AuthServer.Tests/: AuthServer.Tests.csproj
backend/AuthServer/AuthServer.Tests/Infrastructure/Services/: PasswordServiceTest.cs
backend/AuthServer/AuthServer.Tests/Services/: JwtServiceTest.cs
backend/ChatgptDemo/: ChatgptDemo.csproj  Program.cs
backend/EntrySystemDemo/: Dockerfile  EntrySystemDemo.csproj  Program.cs
backend/EntrySystemDemo/Helpers/: Cryptography.cs
backend/EntrySystemDemo/Models/: User.cs
backend/EntrySystemDemo/Properties/: launchSettings.json
backend/EntrySystemDemo/Services/: EntrySystemServiceExtension.cs  IAuthService.cs  LoginService.cs  PasswordResetService.cs  RegistrationService.cs
backend/Shared/Shared.Domain/: Class1.cs
backend/Tests/EntrySystemDemoUnitTest/: EntrySystemDemoUnitTest.csproj  LoginServiceTest.cs  PasswordResetServiceTest.cs  PasswordSaltUnitTest.cs  RegistrationServiceTest.cs
backend/src/AuthServer/: AuthServer.csproj  Dockerfile
backend/src/AuthServer.Api/: AuthServer.Api.csproj  Dockerfile  appsettings.json
backend/src/AuthServer.Api/Controllers/: LoginController.cs
backend/src/AuthServer.Api/Properties/: launchSettings.json
backend/src/AuthServer.Api/obj(1)(1)/: AuthServer.Api.csproj.nuget.dgspec.json  project.assets.json
backend/src/AuthServer.Core/Interfaces/: IAuthService.cs
backend/src/AuthServer.Core/Models/: Settings.cs
backend/src/AuthServer.Core/Services/: Cryptography.cs  LoginService.cs  PasswordResetService.cs  RegistrationService.cs
backend/src/AuthServer.Shared/obj(2)/: AuthServer.Shared.csproj.nuget.dgspec.json  project.assets.json
backend/src/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  Dockerfile  Program.cs
backend/src/AuthServer/AuthServer.Core/: AuthServer.Core.csproj
backend/src/AuthServer/AuthServer.Core/Models/: LoginModel.cs
backend/src/AuthServer/AuthServer.Core/Services/: LoginService.cs  RegistrationService.cs
backend/src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
backend/src/AuthServer/AuthServer.Infrastructure/Data/: AuthServerModels.cs
backend/src/AuthServer/AuthServer.Infrastructure/Data/Migrations/: AuthServerModels.cs
backend/src/AuthServer/AuthServer.Infrastructure/Services/: AuthDbExtension.cs
backend/src/AuthServer/Core/Interfaces/: IAuthService.cs
backend/src/AuthServer/Core/Models/: LoginModel.cs
backend/src/AuthServer/Core/Services/: LoginService.cs  PasswordResetService.cs  RandomStringGenerator.cs  RegistrationService.cs  ServiceCollectionExtensions.cs
backend/src/AuthServer/Infrastructure/Data/: AuthServerModels.cs
backend/src/AuthServer/Infrastructure/Services/: AuthDbContext.cs
backend/src/AuthServer/Services/: Cryptography.cs
backend/src/ChatgptDemo.Api/: ChatgptDemo.Api.csproj  Program.cs
backend/src/ChatgptDemo.Core/obj(1)/: ChatgptDemo.Core.csproj.nuget.g.props
backend/src/ChatgptDemo.Core/obj(2)/: ChatgptDemo.Core.csproj.nuget.dgspec.json  project.assets.json
backend/src/ChatgptDemo/ChatgptDemo.Api/: ChatgptDemo.Api.csproj  appsettings.Development.json
backend/src/ChatgptDemo/ChatgptDemo.Api/Properties/: launchSettings.json
backend/src/ChatgptDemo/ChatgptDemo.Core/Models/: Settings.cs
backend/tests/AuthServer.UnitTests/: AuthServer.UnitTests.csproj
backend/tests/AuthServer.UnitTests/Services/: LoginServiceUnitTest.cs  MockDbContextFactory.cs  MockLoginService.cs  MockPasswordResetService.cs  MockRegistrationService.cs  PasswordResetServiceTest.cs  RegistrationServiceTest.cs  TestConstant.cs
backend/tests/AuthServer.UnitTests/Validation/: PasswordSaltUnitTest.cs  RandomStringGeneratorTest.cs
backend/tests/AuthServerUnitTest/: AuthServerUnitTest.csproj  LoginServiceTest.cs  PasswordResetServiceTest.cs  RegistrationServiceTest.cs
database/: script.sql
frontend/ChatGPTDemo/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/ChatGPTDemo/src/: main.js
frontend/ChatGPTDemo/src/assets/: validationRule.js
frontend/ChatGPTDemo/src/components/: Login.vue
frontend/ChatGPTDemo/src/router/: index.js
frontend/ChatGPTDemo/src/views/: AppLayout.vue  Home.vue  NotFound.vue
frontend/ChatGPTDemo/src/views/auth/: Login.vue  (+1 more)
